%c needs int or char

%q index out of range

%q indices must be integers, not %s

'%q' argument required

'%s' object doesn't support item assignment

'%s' object doesn't support item deletion

'%s' object has no attribute '%q'

'%s' object has no attribute '%q'

'%s' object isn't an iterator

'%s' object isn't an iterator

'%s' object isn't callable

'%s' object isn't callable

'%s' object isn't iterable

'%s' object isn't subscriptable

'=' alignment not allowed in string format specifier

'await' outside function

'break'/'continue' outside loop

'return' outside function

'yield' outside function

* arg after **

*x must be assignment target

0.0 to a complex power

3-arg pow() not supported

I/O operation on closed file

LHS of keyword arg must be an id

__init__() should return None, not '%s'

arg is an empty sequence

arg must be user-type

argument has wrong type

argument name reused

argument num/types mismatch

async for/with outside async function

attributes not supported

bad conversion specifier

bad typecode

buffer too small

buffer too small

buffer too small

buffer too small

buffer too small

bytecode overflow

bytes value out of range

call super().__init__() first

can't add special method to already-subclassed class

can't assign to expression

can't assign to expression

can't assign to expression

can't convert %s to complex

can't convert %s to float

can't convert %s to int

can't convert '%q' object to %q implicitly

can't convert NaN to int

can't convert inf to int

can't create '%q' instances

can't declare nonlocal in outer code

can't delete expression

can't import name %q

can't perform relative import

can't send non-None value to a just-started generator

can't set attribute

can't switch from automatic field numbering to manual field specification

can't switch from manual field specification to automatic field numbering

can't truncate-divide a complex number

chr() arg not in range(256)

complex divide by zero

default 'except' must be last

dict update sequence has wrong length

divide by zero

divide by zero

divide by zero

divide by zero

empty separator

empty separator

error in regex

exceptions must derive from BaseException

expected ':' after format specifier

expecting just a value for set

expecting key:value for dict

extra keyword arguments given

extra positional arguments given

format needs a dict

format string didn't convert all arguments

format string needs more arguments

function doesn't take keyword arguments

function expected at most %d arguments, got %d

function got multiple values for argument '%q'

function got multiple values for argument '%q'

function missing %d required positional arguments

function missing keyword-only argument

function missing required keyword argument '%q'

function missing required positional argument #%d

function takes %d positional arguments but %d were given

function takes %d positional arguments but %d were given

function takes %d positional arguments but %d were given

generator already executing

generator already executing

generator ignored GeneratorExit

generator raised StopIteration

generator raised StopIteration

identifier redefined as global

identifier redefined as nonlocal

import * not at module level

incomplete format

incomplete format key

incorrect padding

int() arg 2 must be >= 2 and <= 36

integer needed

invalid format specifier

invalid micropython decorator

invalid micropython decorator

invalid syntax

invalid syntax

invalid syntax

invalid syntax for integer with base %d

invalid syntax for number

issubclass() arg 1 must be a class

issubclass() arg 2 must be a class or a tuple of classes

join expects a list of str/bytes objects consistent with self object

keyword argument(s) not implemented - use normal args instead

local variable referenced before assignment

math domain error

memory allocation failed, heap is locked

mktime needs a tuple of length 8 or 9

multiple *x in assignment

multiple bases have instance lay-out conflict

must use keyword argument for key function

name '%q' isn't defined

name too long

need more than %d values to unpack

need more than %d values to unpack

negative shift count

negative shift count

negative shift count

no active exception to reraise

no binding for nonlocal found

no module named '%q'

non-default argument follows default argument

non-hex digit

not a constant

object '%s' isn't a tuple or list

object not in sequence

object of type '%s' has no len()

object with buffer protocol required

only slices with step=1 (aka None) are supported

only slices with step=1 (aka None) are supported

only slices with step=1 (aka None) are supported

opcode

ord() expected a character, but string of length %d found

overflow converting long int to machine word

overflow converting long int to machine word

pop from an empty set

pop from empty list

popitem(): dictionary is empty

positional arg after **

positional arg after keyword arg

regex too complex

requested length %d but object has length %d

rsplit(None,n)

sign not allowed in string format specifier

sign not allowed with integer format specifier 'c'

single '}' encountered in format string

slice step can't be zero

splitting with sub-captures

stream operation not supported

string argument without an encoding

string argument without an encoding

substring not found

super() can't find self

syntax error in JSON

ticks interval overflow

too many args

too many values to unpack (expected %d)

tuple index out of range

tuple index out of range

type '%q' isn't an acceptable base type

type object '%q' has no attribute '%q'

type takes 1 or 3 arguments

unexpected indent

unexpected keyword argument '%q'

unexpected keyword argument '%q'

unicode name escapes

unindent doesn't match any outer indent level

unknown format code '%c' for object of type '%s'

unknown format code '%c' for object of type '%s'

unknown format code '%c' for object of type '%s'

unmatched '{' in format

unreadable attribute

unsupported format character '%c' (0x%x) at index %d

unsupported type for %q: '%s'

unsupported types for %q: '%s', '%s'

wrong number of arguments

zero step
